body{
    font-family: verdana;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow:hidden;
    background: linear-gradient(to bottom, #87CEFA, #FFFFFF);
    background-repeat: no-repeat;
}
.main{
    text-align: center;
}
.header-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-section img{
    margin-right: 10px;
}
.search-section{
    display: flex;
    justify-content: center;
    position: relative;
}
.search-section input{
    padding-left: 15px;
    flex: 1;
    margin: 0px 10px;
    border-radius: 10px;
    border: 1px solid rgba(255, 99, 71, 0.4);
    height: 35px;
    background-color: rgba(255, 255, 255, 0.01);
}
.search-section input:focus{
    border: .5px solid rgba(255, 99, 71, 0.3);
    background-color: rgba(255, 255, 255, 0);
}
.search-section button{
    text-align: right;
    margin: 2px 10px;
    padding-right: 10px;
    width: 50px;
    border: 0.15px solid tomato;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    font-family: verdana;
    position: absolute;
    top: 3px;
    right: 2px;
    cursor: pointer;
}
.content-section{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.left-section{
    border: 1px solid rgb(218, 71, 255,0.2);
    height: 60vh;
    margin: 10px;
    margin-top: 20px;
    border-radius: 5px;
    background-color: rgba(238, 130, 238, 0.2);
}
.left-section-display{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 25px;
}
.left-section-display p{
    margin: 0px;
    font-size: 15px;
}
.right-section-display{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 25px;
}
 .right-section{
    border: 1px solid rgb(218, 71, 255,0.2);
    height: 60vh;
    margin: 10px;
    margin-top: 20px;
    border-radius: 5px;
    padding-right: 10px;
    background-color: rgba(238, 130, 238, 0.2);
}
.right-section-display p{
    margin: 0px;
    font-size: 15px;
}
.center-section{
    border: 1px solid rgba(128, 128, 128, 0.327);
    height: 60vh;
    margin: 10px;
    margin-top: 20px;
    border-radius: 5px;
    background-color: rgba(128, 128, 128, 0.15);
}
.center-section-info{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}
.center-section-additional{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.center-section-display{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 25px;
}
.center-section-display p{
    margin: 0px;
    font-size: 15px;
}
#cityname{
    font-size: 50px;
    padding: 0px;
    margin-bottom: 0px;
}
#temp-img{
    margin-left: 0px;
}
#tempurature{
    font-size: 50px;
    margin-top: 0px;
    margin-right: 0px;
}
.cities{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}
.cities button{
    display: inline-block;
    font-size: 13px;
    margin-right: 10px;
    font-family: verdana;
    margin-top: 10px;
    margin-bottom:0px;
    border: none;
    padding: 5px;
    background-color: #ffffff00;
    cursor: pointer;
}
.cities button:hover{
    border-bottom: 0.15px solid tomato;
}
.currentlocation{
    display: flex;
    justify-content: center;
    align-items: center;
}
.currentlocation img{
    margin: 2px;
    vertical-align: top;
}
.notfound{
    display: none;
    height: 50vh;
}
.notfound img{
    width: 400px;
    height: 70vh;
}
.hidden {
    display: none;
}
.visible {
    display: grid;
}
@media screen and (max-width:700px){
.content-section{
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 0px;
}
.left-section-display p{
    font-size: 12px;
}
.center-section-display p{
    font-size: 12px;
}
#cityname{
    font-size: 30px;
    padding: 0px;
    margin-bottom: 0px;
}
#temp-img{
    margin-left: 0px;
}
#tempurature{
    font-size: 30px;
    margin-top: 0px;
    margin-right: 0px;
}
body{
    overflow-y: scroll;
}
.right-section{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: center;
    height: auto;
    background-color: rgba(238, 130, 238, 0.2);
    padding: 10px;
    padding-top: 0px;
}
.right-section-display{
    width: 120px;
}
.right-section-display p{
    font-size: 12px;
}
}